<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Liquify filter for HTML elements" />
    <meta name="keywords" content="liquify, web-gl, filter" />
    <meta name="theme-color" content="#ffffff">
    <title>
        Liquify-js
    </title>
    <style>
        html,
        html body,
        html body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        html .dg.ac {
            z-index: 9;
        }
        .screen {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(ressources/images/sample.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .title {
            color: #fafafa;
            position: absolute;
            font-weight: lighter;
            bottom: 45%;
            font-size: 3em;
            width: 100%;
            padding: 0em;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div liquify liquify.frequency="0.5" liquify.degree="55" liquify.amplitude="0.5" class="screen"></div>
    <h1 class="title">
        Liquify HTML Content
    </h1>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.js"></script>
    <script type="text/javascript" src="./dist/liquify.js"></script>
    <script>
        window.addEventListener("load", function () {
            var gui = new dat.GUI();
            var screen = window.document.querySelector("[liquify]");
            gui.add(screen.Liquify, 'frequency', 0, 1).name("Frequency");
            gui.add({
                degree: screen.Liquify.radian * 180 / Math.PI
            }, 'degree', 0, 360).name("Radian").onChange(
                function (degree) {
                    screen.Liquify.degree = degree;
                }
            );
            gui.add({
                amplitude: screen.Liquify.size * 100
            }, 'amplitude', 0, 10).name("Amplitude").onChange(
                function (amplitude) {
                    screen.Liquify.amplitude = amplitude;
                }
            );
        });
    </script>
</body>

</html>