<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Liquify filter for HTML elements" />
    <meta name="keywords" content="liquify, web-gl, filter" />
    <title>Liquify-js</title>
    <base href="./" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .dg.ac {
            z-index: 9;
        }

        [data-liquify] {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(assets/demo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        h1 {
            color: #fafafa;
            position: absolute;
            font-weight: lighter;
            bottom: 45%;
            font-size: 3em;
            width: 100%;
            padding: 0em;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div data-liquify data-frequency="0.2" data-degree="265" data-amplitude="0.25">
        <h1>Liquify HTML Content</h1>
    </div>
    <script>
        window.addEventListener('load', () => {
            const gui = new dat.GUI();
            const liquify = window.document.querySelector('[data-liquify]');
            gui.add(liquify.Liquify, 'frequency', 0, 1).name("Frequency");
            gui.add(liquify.Liquify, 'degree', 0, 360).name("Degree");
            gui.add(liquify.Liquify, 'amplitude', 0, 1).name("amplitude");
        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.js"></script>
</body>

</html>